[uwsgi]
chdir=/home/ubuntu/schooltang
module=schooltang.wsgi:application
master=True
processes=8
enable-threads=True
pidfile=/tmp/schooltang.pid
#socket=/home/ubuntu/schooltang/schooltang.sock
http=:8001
uid=ubuntu
gid=ubuntu
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/schooltang-@(exec://date +%%Y-%%m-%%d).log
logdate = true
log-reopen = true
log-maxsize = 10000000
