# SchoolTang API backend configuration
upstream schooltang-backend {
        server 127.0.0.1:8001;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
                proxy_pass http://schooltang-backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
        }

        location ~ ^/static/rest_framework_swagger/ {
                root /home/ubuntu/venv/lib/python3.6/site-packages/rest_framework_swagger;
        }

        location ~ ^/static/rest_framework/(css|js|img|fonts|docs)/ {
                root    /home/ubuntu/venv/lib/python3.6/site-packages/rest_framework;
        }
}